.cart--disable
    display: none

.cart 
    width: 100%
    height: 100vh
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

    .cart__fade
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        background-color: rgba(0,0,0, 0.5)
        border: none
        outline: none
    
    .cart__content
        z-index: 1
        width: 90%
        background-color: #F5F5F5
        height: 90vh
        display: flex
        flex-direction: column


.cart__header
    width: 100%
    background-color: #454545
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    box-sizing: border-box
    position: relative
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

    button 
        background-color: transparent
        border: none
        cursor: pointer
        position: absolute
        left: 20px
        height: 26px
        transition: transform .2s
        outline: none
        color: white

        &:hover
            transform: scale(1.1)
            
    
    p 
      text-transform: uppercase
      color: white  
      font-size: 18px

.cart__body
    width: 100%
    height: calc(100% - 170px)
    z-index: 2
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

.cart__footer
    height: 170px
    width: 100%
    z-index: 1
    padding: 35px 20px
    box-sizing: border-box

    .cart__subtotal
        margin-bottom: 15px
        p 
            font-size: 15px
            color: #1f1f1f
            font-weight: bold
            text-transform: uppercase
        span
            font-size: 18px
            color: #9a9a9a
            font-weight: bold 
            margin-left: 5px
    
    .cart__finish
        width: 100%
        height: 50px
        background-color: #22cf86
        border: none
        font-size: 18px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        color: white
        font-weight: bold
        outline: none
        transition: transform .3s
        cursor: pointer

        &:hover
            transform: scale(1.02)

        .cart__check
            margin-left: 10px



@media (min-width: 1024px)
    .cart 
        width: 100%
        height: 100vh
        position: fixed
        display: block
        

    .cart__content
        height: 100vh !important
        width: 380px !important
        position: absolute
        z-index: 2
        right: 0
        top: 0
        