@import '../../StylesGlobal/variables'

.menu
    width: 100%
    height: 60px
    background-color: $grey
    position: sticky
    top: 0
    

.menu__container
    max-width: 1024px
    height: 60px
    margin: auto
    display: flex 
    justify-content: space-between
    align-items: center
    padding: 0 30px

.menu__logo
    border: none
    font-size: 28px
    font-weight: bold
    color: $offwhite
    outline: none
    cursor: pointer
    display: flex 
    align-items: center
    text-decoration: none

    .logo__icon 
        margin-left: .4rem
        stroke-width: 3
        transition: all .5s 
        color: $red
        fill: $red


.menu__buttons 

    .button__icon 
        color: $offwhite
        stroke-width: 2
        cursor: pointer
        transition: color .3s

        &:last-of-type        
            margin-left: 30px

        &:hover
            color: #e9e9e9



@media (min-width: 1024px)
    .menu__logo
        
        .logo__icon 
            color: $offwhite
            fill: transparent

        &:hover 
            .logo__icon 
                color: $red
                fill: $red
