.items 
  width: 100%
  padding: 30px 0
  box-sizing: border-box

  h4 
    font-size: 14px
    color: #9A9A9A
    font-weight: normal

  .items__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 20px

  .item__list
    margin-bottom: 30px
    transition: transform .3s
    cursor: pointer
    text-decoration: none

    &:hover
      transform: scale(0.99)

    .item__image 
   
      border: 1px solid rgba(0,0,0,0.05)
      position: relative

      img 
        overflow: hidden
        width: 100%
        height: 100%

      .item__promo
        position: absolute
        right: 5px
        top: 5px
        padding: 8px 5px 
        border-radius: 4px
        border: 1px solid rgba(0,0,0,0.2)
        background-color: rgba(255, 255, 255, 0.7) 
        color: #9A9A9A

    
.item__text
  padding-top: 10px

  .item__name
    font-size: 15px
    color: #1F1F1F
    margin-bottom: 5px
    text-transform: uppercase

  .item__price
    font-size: 18px
    font-weight: 500
    color: #000000

  .item__discount
    display: flex
    align-items: center

    .item__price
      margin-right: 5px
      color: #9A9A9A
      font-weight: normal
      font-size: 14px
      text-decoration: line-through

    .discount__price
      color: #000000
      font-weight: 500
      font-size: 18px



// Responsividade ____

@media (min-width: 1024px)
  .item__list
    width: 310px
    height: 445px

    .item__image
      height: 390px
   


@media (max-width: 1024px)
  .item__list
    width: 210px
    height: 310px

    .item__image
      height: 250px
     