$font: 'Roboto', sans-serif

* 
  margin: 0
  padding: 0

html, body 
  height: 100%
  width: 100%
  background-color: #F9F9F9
    

body 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $font 
  font-size: 1rem


::-webkit-scrollbar 
  width: 7px
  height: 7px


::-webkit-scrollbar-track 
  background: #e7e7e7

::-webkit-scrollbar-thumb 
  background: #3d3d3d
  border-radius: 20px

    
::-webkit-scrollbar-thumb:hover 
  background: #252525



